* {
  margin: 0;
  padding: 0;
}

.wrap {
  display: flex;
  justify-content: center;

  .todomvc {
    margin-top: 60px;

    &__input {
      display: flex;
      margin-top: 10px;

      input {
        height: 20px;
        cursor: pointer;
      }
    }
  }
}